h1 Listing contacts

table
  thead
    tr
      th Province
      th Old phone
      th New phone
      th Date change
      th
      th
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = contact.province
        td = contact.old_phone
        td = contact.new_phone
        td = contact.date_change
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contact', new_contact_path
